# Database auth details
DATABASE_USERNAME = "" 
DATABASE_PASSWORD = ""
DATABASE_HOST = ""

# A token to validate the api requests
API_KEY = ""

# Name of the project displayed in the SwaggerUI
PROJECT_NAME = ""

